{
  "name": "codepractice",
  "version": "1.0.0",
  "description": "Data Structure and Algorithm practice",
  "main": "algorithm.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest",
    "generateSolution": "node -e 'require(\"./helpers/generateSolution\").generateDefaultSolution()'",
    "reverseWords": "node -e 'require(\"./challenges/reverseWords/reverseWords\").reverseWords()'",
    "bubbleSort": "node -e 'require(\"./bubbleSort-4-6-19\").bubbleSort()'",
    "mergeSort": "node -e 'require(\"./mergeSort-4-6-19\").runMergeSort()'",
    "quickSort": "node -e 'require(\"./quickSort-4-6-19\").runQuickSort()'",
    "selectionSort": "node -e 'require(\"./selectionSort-4-6-19\").runSelectionSort()'",
    "binarySearch": "node -e 'require(\"./binarySearch-4-6-19\").runBinarySearch()'",
    "heapSort": "node -e 'require(\"./heapSort2-4-9-19\").runHeapSort()'",
    "insertionSort": "node -e 'require(\"./insertionSort2-4-9-19\").runInsertionSort()'",
    "jumpToZero": "node -e 'require(\"./jumpToZero-4-9-19\").runJumpToZero()'",
    "yakovChain": "node -e 'require(\"./jsOOPConcepts\").runYakovChain()'",
    "printHello": "node -e 'require(\"./jsOOPConcepts\").printHello()'",
    "seniorAge": "node -e 'require(\"./jsOOPConcepts\").seniorAge()'",
    "curryMultiply": "node -e 'require(\"./jsOOPConcepts\").curryMultiply()'",
    "iifeWindow": "node -e 'require(\"./jsOOPConcepts\").iifeWindow()'",
    "iife": "node -e 'require(\"./jsOOPConcepts\").iife()'",
    "domLoaded": "node -e 'require(\"./jsOOPConcepts\").domLoaded()'",
    "circleArea": "node -e 'require(\"./jsOOPConcepts\").circleArea()'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismcdermut/codePractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismcdermut/codePractice/issues"
  },
  "homepage": "https://github.com/chrismcdermut/codePractice#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.9.0",
    "jest": "^25.4.0",
    "prettier": "2.0.5"
  },
  "dependencies": {}
}
